<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            user-select: none;
        }

        main {
            background: hsl(0deg, 0%, 10%);
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 72px;
            color: #fff;
        }

        h2 {
            /* hsl 表示法 */
            color: hsl(0deg, 0%, 80%);
            font-size: 18px;
            margin-top: 18px;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1 class="title">Welcome</h1>
            <h2 class="subtitle">Javascript Web Animations API</h2>
        </div>
    </main>
    <script>
        let tit=document.getElementsByClassName("title");
        let title = document.querySelector(".title");
            // 数组
        let fadeAndMove = [
            {
                opacity: 0,
                transform: 'translateY(-20px)',
            },
            {
                opacity: 1,
                transform: 'translateY(0px)',
            },
        ];
            // 执行时间
        let titleTiming={
            duration:2000,
            easing:"ease-in-out",
        };
        const titleChange=title.animate(fadeAndMove,titleTiming);
        title.animate(fadeAndMove,titleTiming);

        titleChange.pause();
        
        document.addEventListener("click",()=>{
            // idle 空闲,running 正在执行,paused 暂停,finished 已完成
            if(titleChange.playState="idle"){
                titleChange.play();
            }
        });
    </script>
</body>

</html>